{
  "name": "lib-marshal",
  "version": "0.7.0",
  "description": "marshalled object validation",
  "main": "a.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap": "^0.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/groundwater/node-lib-marshal.git"
  },
  "bugs": {
    "url": "https://github.com/groundwater/node-lib-marshal/issues"
  },
  "homepage": "https://github.com/groundwater/node-lib-marshal"
}
